# EventPlaining

./: EventPlaining.csproj  EventPlaining.sln  MyProjConfige.json  Program.cs  README.md  README.txt  Startup.cs
Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  UserController.cs
DB/: .lck  .properties  .script
Models/: BaseModel.cs  ConfigModel.cs  ErrorViewModel.cs  Event.cs  EventContext.cs  EventPlainingDBContext.cs  EventsUsers.cs  NotSubmitedUser.cs  NotSubmitedVisitor.cs  Profile.cs  User.cs  Visitor.cs
Models/Session/: SessionExtensions.cs  UserSession.cs
Properties/: launchSettings.json
ViewModel/: BaseViewModel.cs  ErrorViewModel.cs  EventVisitorsViewModel.cs  IndexViewModel.cs  RegisterOnEventViewModel.cs  SendSubmitEmailViewModel.cs
ViewModel/AdminViewModels/: AddEventViewModel.cs  EventFollowedUsersViewModel.cs  SubmitEventViewModel.cs  UsersListViewModel.cs
ViewModel/HomeViewModels/: IndexViewModel.cs
ViewModel/UserViewModels/: EditProfileViewModel.cs  EditUserViewModel.cs  LoginFormViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SendSubmitEmailViewModel.cs  SubmitRegistrationViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddEvent.cshtml  EventFollowedUsers.cshtml  EventVisitors.cshtml  SubmitEvent.cshtml  UsersList.cshtml
Views/Home/: AddEvent.cshtml  EventVisitors.cshtml  Index.cshtml  RegisterOnEvent.cshtml  SendSubmitEmail.cshtml  SubmitRegistration.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Views/User/: EditProfile.cshtml  EditUser.cshtml  LoginForm.cshtml  (+4 more)
(+2 files in other folders)
