<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentEmail.Core">
      <Version>2.5.1</Version>
    </PackageReference>
    <PackageReference Include="FluentEmail.Smtp">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore">
      <Version>8.0.12</Version>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
      <Version>2.1.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>